# JackTheEnumRipper

./: JackTheEnumRipper.sln  LICENSE  README.md
JackTheEnumRipper/: EnumRipper.cs  Extensions.cs  JackTheEnumRipper.csproj  Program.cs  Utils.cs  WriterFactory.cs  appsettings.json
JackTheEnumRipper/Core/: EnumRipper.cs  Extensions.cs  Ini.cs  Project.cs  Startup.cs  Utils.cs
JackTheEnumRipper/Factories/: SerializerFactory.cs
JackTheEnumRipper/Interfaces/: IEnumWriter.cs  IExtractorService.cs  ISerializer.cs  ISerializerFactory.cs  ISerializerService.cs
JackTheEnumRipper/Models/: AbstractEnum.cs  AbstractField.cs  AppSettings.cs  Format.cs  Section.cs  Setting.cs
JackTheEnumRipper/Properties/: launchSettings.json
JackTheEnumRipper/Serializer/: CSharpSerializer.cs  IniSerializer.cs  JsonSerializer.cs  PhpSerializer.cs  PythonSerializer.cs  RustSerializer.cs
JackTheEnumRipper/Services/: ExtractorService.cs  SerializerService.cs
JackTheEnumRipper/Writer/: CSharpWriter.cs  IEnumWriter.cs  IniWriter.cs  JsonWriter.cs  PhpWriter.cs  RustWriter.cs
